// out: "../../wwwroot/"

.flex-function(){
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

body{
    background-color: rgb(251, 242, 233);
}

#maindiv{
    margin-top: 20px;
    .flex-function();
}

#desc{
    .flex-function();
    font-size: 20px;
    margin-top: 10px;
}

.filmsdivfunc(){
    border: 1px solid transparent;
    width: 900px;
    height: 580px;   
}

#filmsdiv{
    margin-top: 20px;
    margin-left: 250px;
    .filmsdivfunc();
    overflow: hidden;
}

#pagination{
    margin-top: 30px;
    margin-left: 600px;
    display: none;
}

#pagebox{
    text-align: center;
    font-size: 15px;
}

#mydiv{
    font-size: 25px;
    margin-bottom: 10px;
    .flex-function();
}

form#search-form
{
    border: 1px solid #b7b7b7;
    width: 350px;
    margin: 0 auto;
    padding: 2rem;
    border-color: black;
    background: transparent;
}

form span
{
    font-size: 20px;
}

form input[type=text]
{
    width: 200px;
    height: 20px;
    margin-bottom: 10px;
    margin-left: 30px;
}

form select
{
    width: 208px;
    height: 25px;
    margin-left: 28px;
}

#search-form input[type=submit]{
    .flex-function();
    height: 30px;
    width: 350px;
    font-size: 20px;
    margin-top: 10px;
    border-color: gray;
    background-color: rgb(225, 225, 225);
}