# MixedHomeworks

./: README.md
Homeworks-main/ASP-Areas/: Program.cs
Homeworks-main/Cinema using ASP NET Core MVC/: Cinema.sln  Program.cs
Homeworks-main/ClicksCounter using WPF/: App.xaml  (+5 more)
Homeworks-main/CosmosDB/: CosmosDB.csproj  CosmosDB.sln  Program.cs  documentation.txt
Homeworks-main/CosmosDB/Controllers/: ContainerController.cs  ToDoListController.cs
Homeworks-main/CosmosDB/Models/: ContainerOptions.cs  Item.cs
Homeworks-main/CosmosDB/Properties/: launchSettings.json  serviceDependencies.CosmosDBCRUDOpers - Web Deploy.json  serviceDependencies.json
Homeworks-main/CosmosDB/Properties/PublishProfiles/: CosmosDBCRUDOpers - Web Deploy.pubxml
Homeworks-main/CosmosDB/Properties/ServiceDependencies/CosmosDBCRUDOpers - Web Deploy/: apis1.arm.json  cosmosdb1.arm.json  profile.arm.json
Homeworks-main/CosmosDB/Services/: ItemManager.cs
Homeworks-main/FileDownloader/: App.xaml  App.xaml.cs  FileDownloader.csproj  FileDownloader.sln
Homeworks-main/FileDownloader/Commands/: CommandBase.cs  NavigateCommand.cs  RelayCommand.cs
Homeworks-main/FileDownloader/Extensions/: TextboxEntensions.cs
Homeworks-main/FileDownloader/Models/: CustomizeModel.cs  MainModel.cs
Homeworks-main/FileDownloader/Stores/: NavigationStore.cs
Homeworks-main/FileDownloader/ViewModels/: BaseViewModel.cs  CustomizingWindowViewModel.cs  HomeVM.cs  MainViewModel.cs
Homeworks-main/FileDownloader/Views/: FirstUC.xaml  FirstUC.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SecondUC.xaml  SecondUC.xaml.cs
(+133 files in other folders)
