// out: "../../wwwroot/"

.buttonscust(){
    border-radius: 50%;
    width: 50px;
    height: 50px;
    font-size: 20px;
}

#buttonPlay{
    position: relative;
    left: 250px;
    .buttonscust();
    font-size: 13px;
}

#buttonToLeft{
    position: relative;
    left: 150px;
    .buttonscust();
}

#buttonToRight{
    position: relative;
    left: 350px;
    .buttonscust();
}

#buttonToStart{
    position: relative;
    left: 50px;
    .buttonscust();
}

#buttonToEnd{
    position: relative;
    left: 450px;
    .buttonscust();
}

#toggleButton{
    position: relative;
    left: 750px;
    .buttonscust();
    font-size: 13px;
}

img{
    width: 400px;
    height: 256px;
}

#buttons{
    width: 800px;
    margin: 0 auto;
    padding: 30px;
    background-color: lightgray;
    border: 1px solid;
    margin-top: -30px;
}

#container{
    width: 800px;
    margin: 30px auto;
    background-color: black;
    padding: 30px;
}

#slider{
    border: 5px solid black;
    width: 400px;
    height: 256px;
    overflow: hidden;
    margin: 30px auto;
    background-color: black;
}

#slider-line{
    width: 2400px;
    height: 256px;
    background-color: white;
    display: flex;
    position: relative;
    left: 0;
    transition: all ease 3s;
}
